<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/bootstrap.css')}}" />
  <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/style.css')}}" />
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <script src="{{url_for('static', filename='/js/jquery-3.5.1.min.js')}}"></script>
  <script src="{{url_for('static', filename='/js/bootstrap.min.js')}}"></script>
</head>

<body>
  <!--Navbar -->
  <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top scrolling-navbar">
    <div class="container">
      <a class="navbar-brand" href="/"><strong>Player web theater</strong></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-7"
        aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          Categorias
        </button>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
          {%for categoria in lista_de_categorias%}
          <a class="dropdown-item" href="/categoria/{{ categoria.getId() }}">{{ categoria.getNome() }}</a>
          {%endfor%}
        </div>
      </div>
    </div>
  </nav>
  <section>
    <div class="container" style="margin-top: 80px">
      {% block body %}{% endblock %}
    </div>
  </section>

</body>

</html>