{%extends 'base.html'%} {%block body%}
<div>
    <div class="row">
        <h1 class="m-auto">{{ categoria.getNome() }}</h1>
        <img width="300" src="/static/{{ categoria.getImagem() }}" >
        <h5 class="m-auto">{{ categoria.getDescricao() }}</h5>
    </div>
    <hr>
    <h2>Videos</h2>
    <div class="row">
        {% for video in videos %}
        <div class="col-md-4">
            <a href="/categoria/{{ video.getIdCategoria() }}/video/{{ video.getId() }}">
                <img class="d-block w-100" height="200" width="100" src="/static/{{ video.getThumb() }}"
                    alt="{{ video.getTitulo() }}">
                    <h3>{{ video.getTitulo() }}</h3>
                {{ video.getVisualizacoes() }} Views: {{ video.getPublicacao() }}
            </a>
        </div>
        {% endfor %}
    </div>
</div>
{%endblock%}