{%extends 'base.html'%} {%block body%}
{% if video%}
<div class="row container">
    <div class="col-md-8">
        <video style="width: 100%;" controls>
            <source poster="/static/{{ video.getThumb() }}" src="/static/{{ video.getSrc() }}" type="video/mp4">
            <source poster="/static/{{ video.getThumb() }}" src="/static/{{ video.getSrc() }}" type="video/ogg">
        </video>
        <h3>{{ video.getTitulo() }}</h3>
        <p>{{ video.getDescricao() }}</p>
         {{ video.getVisualizacoes() }} Views: {{ video.getPublicacao() }}
    </div>
    
{%else%}
Vídeo não localizado!
{%endif%}
{%endblock%}